<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="960.0" styleClass="borderpane" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ArtistsTourManagementController">
   <top>
      <Pane prefHeight="88.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="43.0" fitWidth="69.0" layoutX="38.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/halsey.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="177.0" layoutX="134.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/shawnmendes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="169.0" layoutX="102.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/arianagrande.png" />
               </image>
            </ImageView>
            <Label layoutX="312.0" layoutY="28.0" styleClass="title" stylesheets="@css/theme.css" text="ARTISTS TOUR MANAGEMENT">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="116.0" layoutX="797.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/ladygaga.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="887.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/niallhoran.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="117.0" layoutX="781.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/dualipa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Artists">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <GridPane prefHeight="142.0" prefWidth="960.0" styleClass="gridpane" stylesheets="@css/theme.css" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="continent" prefHeight="25.0" prefWidth="193.0" promptText="Select Continent..." styleClass="combobox" stylesheets="@css/theme.css" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="55.0" left="65.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField fx:id="artistname" styleClass="textfield" stylesheets="@css/theme.css">
                                 <GridPane.margin>
                                    <Insets bottom="75.0" left="190.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Artist's Name : ">
                                 <GridPane.margin>
                                    <Insets bottom="75.0" left="25.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Lato Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Artist's Label :">
                                 <GridPane.margin>
                                    <Insets left="25.0" top="55.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Lato Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="artistlabel">
                                 <GridPane.margin>
                                    <Insets left="190.0" right="20.0" top="55.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="tourname">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="190.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Tour Name :">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="25.0" right="25.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Lato Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Initial Date :" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="55.0" left="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Final Date:" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="45.0" left="25.0" top="55.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="initialdate" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="55.0" left="170.0" right="30.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker fx:id="finaldate" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="45.0" left="170.0" right="30.0" top="55.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Button fx:id="tourbutton" mnemonicParsing="false" onAction="#generateTour" text="GENERATE TOUR" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="105.0" top="30.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </bottom>
                     <center>
                        <Pane prefHeight="273.0" prefWidth="960.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="156.0" fitWidth="199.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/collage2.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/collage1.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="tour" layoutX="360.0" layoutY="63.0" text="TOUR : ">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="artist" layoutX="360.0" layoutY="201.0" text="ARTIST :">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label" layoutX="360.0" layoutY="129.0" text="LABEL :">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Tour Map" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
