1,Tunéz,Tunéz,Argelia,Argel,884.3,120
2,Tunéz,Tunéz,Egipto,El-cairo,2449.1,302
3,Argelia,Argel,Senegal,Dakar,4117.4,520
4,Egipto,El-cairo,Nigeri,Abuja,5714.4,602
5,Egipto,El-cairo,Sudan,Jartun,4779.4,422
6,Senegal,Dakar,Guine,Conakri,1178.4,94
7,Nigeri,Abuja,Gahna,Acra,1146.9,121
8,Nigeri,Abuja,Sudan,Jartun,3594.3,324
9,Nigeri,Abuja,Angola,Luanda,3676.5,320
10,Sudan,Jartun,Uganda,Kampal,658,202
11,Guine,Conakri,Costa-de-marfil,Abiyan,1647.2,106
12,Costa-de-marfil,Abiyan,Gahna,Acra,535,65
13,Angola,Luanda,Sudafrica,Johannesburgo,3293,321
14,Angola,Luanda,Zimbabue,Harare,2746.5,270
15,Uganda,Kampal,Kenia,Nairobi,658,67
16,Sudafrica,Johannesburgo,Zimbabue,Harare,2746.5,112
17,Sudafrica,Johannesburgo,Mozambique,Maputo,544.5,54
18,Zimbabue,Harare,Mozambique,Maputo,1137.3,113
19,Kenia,Nairobi,Mozambique,Maputo,3829.6,380
