1,USA,New-York,USA,Los-angeles,4487,400
2,USA,New-York,USA,chicago,1270,120
3,USA,New-York,USA,Houston,2622,262
4,USA,Los-angeles,Mexico,Monterrey,2486,240
5,USA,chicago,USA,Houston,1741,174
6,USA,Houston,Mexico,Monterrey,732,84
7,USA,Houston,Mexico,Guadalajara,1564,150
8,Mexico,Monterrey,Mexico,Mexico-city,472,47
9,Mexico,Monterrey,Mexico,Guadalajara,845,85
10,Mexico,Guadalajara,Mexico,Mexico-city,481,50
11,Mexico,Guadalajara,Colombia,Bogotá,3623,362
12,Mexico,Mexico-city,Colombia,Bogotá,3169,316
13,Colombia,Bogotá,Peru,Lima,2878,288
14,Colombia,Bogotá,Brasil,Rio-de-janeiro,7769,776
15,Colombia,Bogotá,Brasil,Sao-paulo,7868,786
16,Peru,Lima,Brasil,Rio-de-janeiro,4824,488
17,Peru,Lima,Chile,Santiago-de-chile,3349,335
18,Brasil,Rio-de-janeiro,Brasil,Sao-paulo,435,45
19,Brasil,Rio-de-janeiro,Paraguay,Asunción,1802,180
20,Chile,Santiago-de-chile,Argentina,Buenos-aires,1435,145
21,Chile,Santiago-de-chile,Paraguay,Asunción,2139,215
22,Paraguay,Asunción,Argentina,Buenos-aires,1256,130
23,Paraguay,Asunción,Uruguay,Montevideo,1344,135
24,Argentina,Buenos-aires,Uruguay,Montevideo,579,60
