1,China,Shanghai,Pakistan,Islamabad,4507,450
2,China,Shanghai,China,Hong-kong,1226,130
3,China,Shanghai,China,Pekín,1207,120
4,Pakistan,Islamabad,India,Bombay,1620,165
5,China,Hong-kong,Vietnam,Hanoi,873,90
6,China,Hong-kong,Taiwan,Taipei,811,85
7,China,Pekín,Sur-Korea,Seúl,952,100
8,China,Pekín,Japan,Osaka,1780,180
9,India,Bombay,Vietnam,Hanoi,6090,610
10,India,Bombay,Singapur,Singapur,7030,700
11,Vietnam,Hanoi,Malasia,Kuala-lumpur,2788,280
12,Taiwan,Taipei,Sur-Korea,Seúl,1784,180
13,Taiwan,Taipei,Japan,Tokyo,2103,210
14,Sur-Korea,Seúl,Japan,Osaka,829,85
15,Japan,Osaka,Japan,Kioto,60,10
16,Singapur,Singapur,Malasia,Kuala-lumpur,355,35
17,Singapur,Singapur,Indonesia,Yakarta,1269,130
18,Malasia,Kuala-lumpur,Indonesia,Yakarta,1619,165
19,Japan,Tokyo,Japan,Kioto,457,45