1,Australia,Perth,Australia,Honiara,5172,520
2,Australia,Honiara,Australia,Nadi,2099,210
3,Australia,Honiara,Australia,Adelaida,3577,360
4,Australia,Nadi,Australia,Apia,11931,1200
5,Australia,Adelaida,Australia,Melbourne,727,75
6,Australia,Apia,Australia,Suva,11824,1180
7,Australia,Melbourne,Australia,Palikir,5155,520
8,Australia,Melbourne,Australia,Canberra,663,70
9,Australia,Suva,Australia,Brisbane,2797,280
10,Australia,Suva,Australia,Papeete,5077,500
11,Australia,Palikir,Australia,Canberra,4790,480
12,Australia,Palikir,Australia,Auckland,5161,515
13,Australia,Canberra,Australia,Sydney,286,30
14,Australia,Brisbane,Australia,New-castle,781,80
15,Australia,Papeete,Australia,Auckland,7068,710
16,Australia,Papeete,Australia,Wellington,7504,750
17,Australia,Sydney,Australia,New-castle,163,20
18,Australia,Auckland,Australia,Wellington,643,65