1,Noruega,Oslo,Escocia,Edimburgo,2364,240
2,Noruega,Oslo,Dinamarca,Copenhague,603,60
3,Noruega,Oslo,Polonia,Varsovia,1424,150
4,Escocia,Edimburgo,Irlanda,Dublin,470,50
5,Dinamarca,Copenhague,Holanda,Amsterdam,800,80
6,Dinamarca,Copenhague,Polonia,Varsovia,1002,100
7,Polonia,Varsovia,Austria,Viena,670,68
8,Irlanda,Dublin,Inglaterra,Londres,595,55
9,Holanda,Amsterdam,Inglaterra,Londres,536,60
10,Holanda,Amsterdam,Alemania,Berlin,656,65
11,Austria,Viena,Francia,Paris,1236,125
12,Austria,Viena,Italia,Roma,1122,120
13,Alemania,Berlin,Belgica,Bruselas,765,75
14,Francia,Paris,Belgica,Bruselas,320,35
15,Francia,Paris,Portugal,Lisboa,1736,170
16,Francia,Paris,Italia,Roma,1421,145
17,Italia,Roma,Grecia,Atenas,1296,130
18,Grecia,Atenas,Portugal,Lisboa,4229,430
